<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Statoil Developer Community, Cloud Hackathon, Trondheim Q3 2015</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<section data-background="./img/clouds.jpg">
				<div>
					<h4 style="color:black">Statoil Software Developer Community</h4>
					</br>
					<h2 style="color:black">Cloud Tutorial & Hackathon</h2>
					</br>
					<h4 style="color:black">Q3/4 2015</h4>
				</div>
			</section>

			<section data-background="#0099FF">
				<h1>Explore, Experiment, Learn, Interact, Share & Socialize</h1>
			</section>
			<section>
				<section data-background="white">
					<h1>Why a Software development Community?</h1>
				</section>
				<section data-background="white">
					<h1>To create an internal arena for competence building & networking</h1>
				</section>
				<section>
					<h1>Software Eats The World</h1>
				</section>
				<section>
					<h2>Software Development And Data Science will become a business value enabler for Statoil</h2>
					<p><small>Even if this not is broadly accepted yet</small></p>
				</section>
				<section>
					<h2>Where will we be doing a lot more software development?</h2>
					<img src="./img/whereswdev.jpg" size="60%"></img>
				</section>
				<section>
					<h3>Change in IT</h3>
					<p><small>In my humble opinion</small></p>
					<table>
						<thead>
							<tr>
								<th>From</th>
								<th>To</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>IT Enables the commercial strategy</td>
								<td>IT Drives the commercial strategy</td>
							</tr>
							<tr>
								<td>IT is a cost center</td>
								<td>IT is a value driver</td>
							</tr>
							
							<tr>
								<td>Outsourcing for the lowest price</td>
								<td>Hiring the best talent</td>
							</tr>
							<tr>
								<td>Buy before build</td>
								<td>Build all the way to understand</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h2>"The Quality of the IT Organization is defined by the The Quality of IT's engineer"</h2>
				</section>
				<section>
					<h2>Quality Software Engineers</h2>
					<ul>
						<li>Delivers software really really fast .. always!</li>
						<li>Focus on business outcome</li>
						<li>Deeply into technologies - on the edge</li>
						<li>Team player</li>
						<li>Curious, passionate and open minded</li>
						<li>Proud Craftsmen</li>	
					</u>
				</section>
				<section>
					<h2>Software Engineer </br>!= </br>	Software Developer?</h2>
				</section>
				<section>
					<h2>The Software Development Community represents one great opportunity for you to become the Great Software Engineer that Staoil needs</h2>
				</section>
				<section data-background="white">
					<h2>The only way to do great work is to love what you do!</h2>
					<p align="right">- Steve Jobs</p>
				</section>
				
	
			</section>


			<!-- Welcome slides -->
			<section>
				<section>
					<h2>Welcome</h2>
					<ul>
						<li>HSE</li>
						<li>The Agenda</li>
						<li>The Statoil Development Community</li>
						<li>Ground rules</li>
						<li>Be social</li>
						<li>What is a Hackathon?</li>
						<li>How will this Hackathon be?</li>
					</ul>
				</section>
				<section data-background="./img/hse.png">
					<h1 style="color:black">Health, Safety & Environment</h1>
					<ul>
						<li style="color:black">Fire exits</li>
						<li style="color:black">The are noe fire drills planned for today</li>
						<li style="color:black">It is ok to take photograps</li>
						<li style="color:black">We write in English -</br> and speak Norwegian if it's ok for everyone</li>

					</ul>
				</section>
				<section>
					<h1>The Agenda</h1>
					<p> is defined on the <a href="http://wiki.statoil.no/wiki/index.php/Software:SWDevCommunity#Events" target="_blank">event's wiki page</a> - and give an idea of what we planned, but it will change as we go along </p>
				</section>
				<section data-background="white">
					<h2>The Statoil Development Community</h2>
					<pre><code data-trim contenteditable style="font-size:14px">
{	"local_community" : [ 
		{	"location": "Bergen",
			"playground": "Monthly",
			"ambassador": "Son Minh Tran"
		},{	"location": "Trondheim",
			"playground": "Weekly",
			"ambassador": "Ellen Lippe"
		},{	"location": "Stavanger",
			"playground": "Weekly",
			"ambassador": "Ingvild Ødegård"
		}],
	"company_community": {
		"Organizer": "Lars Kåre Skjørestad / ITV-DIS",
		"Events": ["On The Wall Sessions","Annual Statoil Developer Days"] },	
	"core_group": {
		"Organizer": "Lars Kåre Skjørestad / ITV-DIS",
		"Members": ["Jørn Ølmheim","Kristian Flikka", "Jon Ole Nome",
                            "Asbjørn Alexander Fellinghaug","Arve Skogvold","Eirik Nordbø",
                            "Ingvild Ødegård", "Ellen Lippe", "Son Minh Tran"] }
}
						</code></pre>
				</section>
				<section data-background="white">
					<h2>Places to monitor</h2>
					<p>The Software Development home on the <a href="http://wiki.statoil.no/wiki/index.php/Software_Development">Wiki</a></br><small>Wiki What-> Information Technology -> Software Development</small></p>
					<p>The Yammer Groups</br><small>("Software Development",</br>"SW:Developer Playground Bergen|Trondheim|Stavanger)"</small></p>
					<p>The Community <a href="http://community.statoil.com/sites/cs-183/Lists/Software%20Development%20Community/AllItems.aspx" target="_blank">list</a></p>
				</section>

				<section>
					<h2>Ground rules</h2>
					<ul>
						<li>Don't be an asshole</li>
						<li>Be open minded</li>
						<li>Participate</li>
						<li>Share</li>
						<li>Listen</li>
						<li>All ideas are good ideas</li>
						<li>Make others good</li>
						<li style="color:red">Other's that we should mention?</li>
					</ul>
				</section>
				<section>
					<h2>Be social</h2>
					<p>take pictures, tweet, post to our Yammer Groups</p>
					<p>Don't be afraid of saying something wrong,</br> or doing someting "stupid"</p>
					<p>Be the good examples, who dare :)</p>
					</p><img src="./img/justdoit.jpg" width="350px">
				</section>
				<section>
					<h2>What is a Hackathon?</h2>
					<p>It is an event where software developers (and others) get together and collaborate intensively on various projects</p>
					<p>Hackathons can be social, educational and could create actual software</p>
					<p>Hackathons can have a specific focus</p>
					<p><a href="https://en.wikipedia.org/wiki/Hackathon" target="_blank">Wikipedia</a> has an eloborative definition
						<p>
				</section>
				<section>
					<h2>How will this Hackathon be?</h2>
					<p>A Tutorial - to give more people a bit more common ground</p>
					<p style="color:red">Tutorial: Introduce a "modern" technology with a light weight development life cycle into a cloud solution
						<p>

							<p>An Explorative Hackaton </br>(on proposed tasks or the ones you select)</p>
							<p>If you do not want to follow the tutorial that is ok too </br><small>(but I hope you will and help others if you find it
								too easy)</small></p>
					
				</section>
				<section data-background="white">
					<h1>The Hackathon, its value for yourself and others, becomes what You make it!!</h1>
				</section>
			</section>

			<!-- Start tutorial part #1-->
			<section>
				<section data-background="cyan">
					<h1>Tutorial part #1</h1>
					<p>Building a small NodeJs "Hello world"</p>
					<p>Get the code under version control</p>
				</section>

				<section data-background="white">
					<h2>Verifying the development environment</h2>
				</section>
				<section>
					<p>Verify that git is installed
						<p>
							<pre><code data-trim contenteditable class="fragment">
							c:\&gt;git --version
						</code></pre>
				</section>
				<section>
					<p>Verify that node (NodeJS) is installed</p>
					<pre><code data-trim contenteditable class="fragment">
							C:\&gt;node -v
						</code></pre>
				</section>
				<section data-background="./img/github.png">
					<p style="color:black">Verify access to github</br>
						Login to</br> <a href="https://github.com/swbgo" target="_blank">https://github.com/swbgo</a></p>
				</section>
				<section>
					<p>Verify proxy settings</br>
						HTTP_PROXY=http://www-proxy.statoil.no:80
						<br/> HTTPS_PROXY=http://www-proxy.statoil.no:80
					</p>
					<pre><code data-trim contenteditable class="fragment">
							C:\&gt;set
						</code></pre>
				</section>
				<section>
					<p>Update NPM</p>
					<pre><code data-trim contenteditable class="fragment">
Npm install npm -g
Npm -v (should give version 2.5.1 or newer)
						</code></pre>
				</section>

				<section data-background="white">
					<h2>Creating the project</h2>
				</section>
				<section>
					<p>Create local project directory</p>
					<pre><code data-trim contenteditable class="fragment">
mkdir lkskmyapp1 (use your own initial)
cd lkskayapp1
						</code></pre>
				</section>
				<section>
					<p>Init the NodeJs project</p>
					<pre><code data-trim contenteditable class="fragment">
C:\&gt;npm init

name: (lkskmyapp1) lkskmyapp1
version: (1.0.0)
description: A NodeJs test app
entry point: (index.js)
test command:
git repository:
keywords:
author: Lars Kåre Skjorestad
license: (ISC)
About to write to D:\lksk\dev\projects\lkskmyapp1\package.json:

{
  "name": "lkskmyapp1",
  "version": "1.0.0",
  "description": "A NodeJs test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lars Kåre Skjorestad",
  "license": "ISC"
}


Is this ok? (yes) yes
						</code></pre>
				</section>
				<section>
					<p>Create index.js in the project directory</p>
					<p>Add the following code</p>
					<pre><code data-trim contenteditable class="fragment">
var express = require('express')
var app = express()
		 
app.get('/', function (req, res) {
  res.send('Hello World')
})

app.listen(3000)

						</code></pre>
				</section>
				<section>
					<p>Run the code and verify result</p>
					<pre><code data-trim contenteditable class="fragment">
C:\&gt;node index.js

						</code></pre>
					<pre><code data-trim contenteditable class="fragment" >
Error: Cannot find module 'express'
    at Function.Module._resolveFilename (module.js:336:15)
    at Function.Module._load (module.js:278:25)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
	..
	..

We are missing a the node module: express
						</code></pre>
				</section>
				<section>
					<p>Let's install the node module: express</p>
					<pre><code data-trim contenteditable class="fragment">
>npm install express --save

npm WARN package.json lkskMyApp1@1.0.0 No repository field.
npm WARN package.json lkskMyApp1@1.0.0 No README data
express@4.13.3 node_modules\express
├── escape-html@1.0.2
├── merge-descriptors@1.0.0
├── array-flatten@1.1.1
├── cookie@0.1.3
├── cookie-signature@1.0.6
├── utils-merge@1.0.0
├── range-parser@1.0.2
├── methods@1.1.1
├── vary@1.0.1
├── fresh@0.3.0
├── path-to-regexp@0.1.7
├── etag@1.7.0
├── content-type@1.0.1
├── parseurl@1.3.0
├── serve-static@1.10.0
├── content-disposition@0.5.0
├── depd@1.0.1
├── qs@4.0.0
├── finalhandler@0.4.0 (unpipe@1.0.0)
├── debug@2.2.0 (ms@0.7.1)
├── proxy-addr@1.0.8 (forwarded@0.1.0, ipaddr.js@1.0.1)
├── send@0.13.0 (destroy@1.0.3, ms@0.7.1, statuses@1.2.1, mime@1.3.4, http-errors@1.3.1)
├── accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.6)
├── type-is@1.6.8 (media-typer@0.3.0, mime-types@2.1.6)
└── on-finished@2.3.0 (ee-first@1.1.1)
						</code></pre>
					<p class="fragment highlight">Run the code again and verify in browser (localhost:3000)</p>
				</section>


				<section data-background="white">
					<h2>Initializing a local git repository</h2>
				</section>
				<section>
					<p>Creating git repository</p>
					<pre><code data-trim contenteditable class="fragment">
git init

Initialized empty Git repository in ./lkskMyApp1/.git/

						</code></pre>
				</section>
				<section>
					<p>Create .gitignore file</p>
					<p>This file will contain all the content that should not be part of version control. The first version should look like
						this:
						<p>
							<pre><code data-trim contenteditable class="fragment">
node_modules

						</code></pre>
				</section>
				<section>
					<p>Add files to local git repository and do a commit</p>
					<pre><code data-trim contenteditable class="fragment">
git status

git add index.js
git add package.json
git add .gitignore
git commit -a -m "Initial version of myapp1"

						</code></pre>
				</section>
				<section data-background="green">
					<h2>Task:</h2>
					<p>Add a line of code to your app that prints a line to the console telling that the app has started and which ports it
						is listening to.
						<p><small>Google is your friend</small></p>
						<pre><code data-trim contenteditable class="fragment">

..
..
app.listen(3000);

console.log ('Server started on port 3000');

						</code></pre>
				</section>

				<section data-background="white">
					<h2>Connecting to github</h2>
				</section>
				<section>
					<p>Create a repository on <a href="https://github.com/swbgo">https://github.com/swbgo</a>
						<ol>
							<li>Remember to select the correct organisation (swbgo)
								<li>Give the repository the same name as your app. Example: "lkskMyApp1"</li>
								<li>Make the repository public</li>
								<li>Make a note of the github url for you project</li>
								<p style="color:red">https://github.com/swtrh/lkskMyApp1.git</p>
						</ol>
				</section>
				<section>
					<p>Push the project to the github repository you just created</p>
					<p>Verify the results
						<p>
							<small>(Remember to create a personal access token if you use two-factor authentication)</small>
							<pre><code data-trim contenteditable class="fragment">

git remote add origin https://github.com/swtrh/lkskMyApp1.git
git push -u origin master

						</code></pre>
				</section>

			</section>


			<!-- Start tutorial part #2-->
			<section>
				<section data-background="cyan">
					<h1>Tutorial part #2</h1>
					<h4>Connecting to Azure</h4>
					<h4>Enabling auto deploy from version control</h4>
				</section>

				<section>
					<h2>Creating the webApp in Microsoft Azure</h2>
					<p>Steps</p>
					<div style="font-size:24px">
						<ol>
							<li>Enter the MS Azure Portal at <a href="https://portal.azure.com" target="_blank">https://portal.azure.com</a></li>
							<li>Log on using your statoil account, choose "work- & School" account</li>
							<li>Choose "+ New" -> "Web + Mobile" -> Web App</li>
							<li>Enter the following information</li>
							<ul>
								<li>Name: "lkskMyApp1"</li>
								<li>Subscription: "LKSK-Hackathonsubscripton"</li>
								<li>Resource Group: "SWDevelopmentCommunityBergen"</li>
								<li>App Service Plan: "SWDevelopmentCommunityBergen"</li>
								<li>Press "Create" - could take minutes to finish</li>
							</ul>
							</p>Test the url for the new app
							</ol>
					</div>
				</section>

				<section data-background="green">
					<h2>Task: Connect Azure & Github</h2>
					<p>Play around in Azure and see if you find how to connect it to gitHub</p>
					<div style="font-size:24px" class="fragment">
						<ol>
							<li>Find "deployment" in Azure webapp </br>(Settings->Continous Deployment)</li>
							<li>Configure required settings</li>
							<li>Source: GitHub</li>
							<li>Enter the following information</li>
							<ul>
								<li>Authorization: "Your GitHub Account"</li>
								<li>Organization: "swbgo"</li>
								<li>Project: "Your GitHub project"</li>
								<li>Branch: "master"</li>
								<li>Press "Ok" - Azure will not fecth from GitHub and Deploy</li>
								<p><small>It is expected that you are asked to Authorize Azure to connect to your GitHub repositories</small></p>
							</ul>
							<li>Verify the results - using the URL from Azure</li>
						</ol>
					</div>
				</section>
				<section data-background="red">
					<h2>Houston - we have a problem</h2>
					<p>Thing looks ok on Azure but the browser reports
						<pre><code data-trim contenteditable>
You do not have permission to view this directory or page.
						</code></pre>
				</section>
				<section data-background="green">
					<h2>Task:Identify problem(s)</h2>
					<p><small>Play around and investigate. Keyword: (deployment)logs & logging</small></p>
					<ol>
						<li class="fragment">Do we know which file Azure want to start for the webapp?</p><small>Missing server.js/app.js</small></li>
						<li class="fragment">Server ports</p><small>We could assume port 80 for an web app - or some other mechanism</small></li>
					</ol>
				</section>
				<section>
					<p>Specifying startup file for the web application</p>
					<small>(This can be done in many ways - we show one "common")</small>
					<p>Edit your local package.json and add the following line</p>
					<pre><code data-trim contenteditable class="fragment">
"scripts": {
  "start": "node index.js"
}
						</code></pre>
					<div class="fragment">
						<p>Test locally</p>
						<pre><code data-trim contenteditable >
npm start
							</code></pre>
					</div>
					<div class="fragment">
						<p>Push changes to github and verify Azure redeployment</p>
						<pre><code data-trim contenteditable >
git status
git commit -a -m "Adding startscript to package.json"
git push
							</code></pre>
					</div>
				</section>
				<section>
					<p>Defining serverport</p>
					<p class="fragment">The quick fix and dirty fix would be to set the server to listen on port 80. That will not work on your Statoil PC
						due to firewall issues</p>
					<p class="fragment">Solution: Dynamic allocation of server port</p>
				</section>
				<section>
					<p>Reading server port from the Environment</p>
					<small>(This can be done in many ways - we show one "common" solution)</small>
					<div class="fragment">
						<p>Alter index.js to read port from environment</p>
						<pre><code data-trim contenteditable >
..
var port = (process.env.PORT || '3000');
..
app.listen(port);
console.log ('Server started on port '+ port);
							</code></pre>
						<p>Test locally (Set port=3500)</p>
						<p>Commit locally, push to github and verify results on Azure
					</div>
				</section>
				<section data-background="./img/success.jpg">
					<h1>Sweet Success</h1>
				</section>
			</section>
			<!-- tutorial part 2 -->

			<!-- Start tutorial part #3-->
			<section>
				<section data-background="cyan">
					<h1>Tutorial part #3</h1>
					<h4>The express framework</h4>
					<small>You probably will be using frameworks. Express is one of many. Software Developent is often about connecting the dots, gluing things together rather than the hard core, low level development, people think of.</small>
				</section>
				<section data-background="yellow">
					<h1>Some words of caution on Cloud solutions</h1>
					<ul>
						<li class="fragment">Creating is free</li>
						<li class="fragment">Usage costs money</li>
						<li class="fragment">It is really hard to figure out what the cost will be in advance</li>
						<li class="fragment">It is as important to <em>stop</em> as to <em>start</em> a service :)</li>
						<ul>
				</section>
				<section data-background="white">
					<h1>The Express framework</h1>
					<p>Its home is on <a href="https://www.npmjs.com/package/express" target="_blank">npmjs.com</a></p>
				</section>
				<section>
					<p>Let's install <a href="https://www.npmjs.com/package/express-generator">the generator</a> - a tool to quickly
						set up a skeleton for the framework</p>
					<pre class="fragment"><code data-trim contenteditable >
npm install express-generator --save -g

express-generator@4.13.1 node_modules\express-generator
├── sorted-object@1.0.0
├── commander@2.7.1 (graceful-readlink@1.0.1)
└── mkdirp@0.5.1 (minimist@0.0.8)
					</code></pre>
					<p class="fragment">The "-g" option means global, not only for your local project</p>
				</section>
				<section>
					<p>
						</br>Let's generate a webapp skeleton</p>
					<pre class="fragment"><code data-trim contenteditable >
express

destination is not empty, continue? [y/N] y

   create : .
   create : ./package.json
   create : ./app.js
   create : ./public
   create : ./public/javascripts
   create : ./views
   create : ./views/index.jade
   create : ./views/layout.jade
   create : ./views/error.jade
   create : ./routes
   create : ./routes/index.js
   create : ./routes/users.js
   create : ./public/images
   create : ./public/stylesheets
   create : ./public/stylesheets/style.css
   create : ./bin
   create : ./bin/www

   install dependencies:
     > cd . && npm install

   run the app:
     > SET DEBUG=lkskMyApp1:* & npm start

					</code></pre>
				</section>

				<section>
					<p>Test app locally</p>
					<pre class="fragment"><code data-trim contenteditable >
npm start

> lkskMyApp1@0.0.0 start lkskMyApp1
> node ./bin/www

module.js:338
    throw err;
          ^
Error: Cannot find module 'serve-favicon'
    at Function.Module._resolveFilename (module.js:336:15)
    at Function.Module._load (module.js:278:25)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
   ....
					</code>
					</pre>
					<p class="fragment">We are missing modules</p>
				</section>
				<section>
					<p>Install missing modules</p>
					<pre class="fragment" style="font-size:14px"><code data-trim contenteditable>
npm install

debug@2.2.0 node_modules\debug
└── ms@0.7.1

serve-favicon@2.3.0 node_modules\serve-favicon
├── ms@0.7.1
├── fresh@0.3.0
├── parseurl@1.3.0
└── etag@1.7.0

cookie-parser@1.3.5 node_modules\cookie-parser
├── cookie@0.1.3
└── cookie-signature@1.0.6

morgan@1.6.1 node_modules\morgan
├── basic-auth@1.0.3
├── on-headers@1.0.0
├── depd@1.0.1
└── on-finished@2.3.0 (ee-first@1.1.1)

body-parser@1.13.3 node_modules\body-parser
├── bytes@2.1.0
├── content-type@1.0.1
├── depd@1.0.1
├── qs@4.0.0
├── http-errors@1.3.1 (statuses@1.2.1, inherits@2.0.1)
├── raw-body@2.1.3 (unpipe@1.0.0)
├── iconv-lite@0.4.11
├── on-finished@2.3.0 (ee-first@1.1.1)
└── type-is@1.6.8 (media-typer@0.3.0, mime-types@2.1.6)

jade@1.11.0 node_modules\jade
├── character-parser@1.2.1
├── void-elements@2.0.1
├── commander@2.6.0
├── mkdirp@0.5.1 (minimist@0.0.8)
├── jstransformer@0.0.2 (is-promise@2.1.0, promise@6.1.0)
├── constantinople@3.0.2 (acorn@2.4.0)
├── with@4.0.3 (acorn-globals@1.0.6, acorn@1.2.2)
├── clean-css@3.4.3 (commander@2.8.1, source-map@0.4.4)
├── transformers@2.1.0 (promise@2.0.0, css@1.0.8, uglify-js@2.2.5)
└── uglify-js@2.4.24 (uglify-to-browserify@1.0.2, async@0.2.10, source-map@0.1.34, yargs@3.5.4)

					</code>
					</pre>
					<p class="fragment">Modules are updated based on dependencies in package.json. Test app locally</p>
					<small class="fragment">Startfile is updated (package.json)</small>
				</section>
				<section data-background="green">
					<p>Task:</p>
					<ol>
						<li>Add files to local git</li>
						<li>Push changes to github</li>
						<li>Verify deployment and result on Azure</li>
						<ol>
							<pre class="fragment"><code data-trim contenteditable >
git stataus
...
git add * --all
..
git status
..
git commit -a -m "Added Express framework"
..
git push


					</code>
					</pre>
				</section>
				<section data-background="green">
					<p>Task:</p>
					<ol>
						<li>Change the startpage to say "Greetings, welcome to Express"</li>
						<li>Verify cange locally</li>
						<li>Push changes to github</li>
						<li>Verify deployment and result on Azure</li>
						<ol>
							<pre class="fragment"><code data-trim contenteditable >
edit "views\index.jade"
npm start
git status
git commit -a -m "Added Express Skeleton"
git push


					</code>
					</pre>
					<p class="fragment">We have now established our light weight development lifecycle</p>
				</section>
				<section data-background="green">
					<p>Task: Routing</p>
					<ol>
						<li>Extend the app to respond to "http://..../store" get requests</li>
						<li>Verify cange locally. Push changes to github. Verify deployment and result on Azure</li>
						<ol>
							<p><small>Google is your friend. So is npmjs.com and http://stackoverflow.com/</small></p>
							<pre class="fragment"><code data-trim contenteditable >
Changes in app.js
	var store = require('./routes/store');
	app.use('/store', store);
New file "store.js" in ./routes (copy index.js)
	Edit store.js to render "store.jade"
New file "store.jade" in view (copy index.jade)
					</code>
					</pre>
							<p class="fragment"><a href="http://jade-lang.com/" target="_blank">Jade</a> is a node template engine</p>
				</section>
				<section>
					<p>Let's enhance the store with a message form</p>
					<pre class="fragment" style="font-size:16px"><code data-trim contenteditable >
Extend store.jade to include a message form
 form(action='http://localhost:3500/store/message',method='post')
  input(type="text",name="message", placeholder="Enter a message",size="40")
  input(type='submit',name='submit',value='Submit')

(jade is sensitive on indents & white spaces)
					</code>
					</pre>
					<p class="fragment">Verify locally.</p>
				</section>
				<section>
					<p>Let's enhance the store with the ability to receive a submitted message</p>
					<pre class="fragment"><code data-trim contenteditable >
Extend store.js to receive message
	router.route('/message')
		.post(function (req, res, next) {
		console.log('Receiving message: ' + req.body.message);
		res.send('Message was: ' + req.body.message);
	});
					</code>
					</pre>
					<p class="fragment">Verify locally.</p>
					<p class="fragment" style="color:red">...and try a script attack on the app</br></p>
					<p class="fragment">
					<code>&ltscript&gtalert("I am in a text box")&lt/script&gt</code></p>
					<p class="fragment">Did it work? Why - Why Not</p>
				</section>
				<section>
					<p>Commit, push to github and verify on Azure</p>
				</section>
				<section data-background="yellow">
					<p>It did not work on Azure </br><small>(unless you had the local appserver running)</small></p>
					<p class="fragment">The "submit" adress was hardcoded</p>
					<p class="fragment">
						</br>How should we handle this kind of configuration?</br>Configuration that depends on the runtime environment?</p>
				</section>
				<section data-background="yellow">
					<p>Altering ./routes/store.js to pass on URL to template</p>	
					<pre class="fragment"> <code data-trim contenteditable >
router.get('/', function(req, res, next) {
   res.render('store',
	  { title: 'Store', messageURL: process.env.MESSAGE_URL });
 });
					</code></pre>
					<p class="fragment">Using value passed from store.js in store.jade<p>
					<pre class="fragment"> <code data-trim contenteditable >
 form(action='#{messageURL}',method='post')
 					</code></pre>
				<p class="fragment">Test locally</p>
				<p class="fragment">Commit, Push to Azure ad Verify</p>
				</section>
				<section data-background="yellow">
					<p>It almost worked :)</p>
					<p class="fragment">We must define the MESSAGE_URL in Azure</p>
					<div class="fragment">
						<ol>
							<li>In Azure, select settings</li>
							<li>Select Application Settings</li>
							<li>In the "App settings section" add the MESSAGE_URL and the correct Azure url</li>
							<li>Remeber to save! Azure restarts app automatically</li>
							<li>Verify</li>
						</ol>
					</div>
				</section>



			</section>
			<!-- Start tutorial part #4-->
			<section>
				<section data-background="cyan">
					<h1>Tutorial part #4</h1>
					<h4>Connection to a databases (mongoDB)</h4>
				</section>
				<section data-background="white">
					<h1>Creating a <a href="https://www.mongodb.org/" target="_blank">mongoDB</a> service in Azure</h1>
				</section>
				<section>
					<p>Creating a mongoDB service in Azure</p>
					<p class="fragment">... is currently only available for subscription admins in Azure<p>
					<p class="fragment">Browse to <a href="https://mongolab.com/" target="_blank">https://mongolab.com/</a>,
					 create an account using your private email/initials and then continue.</small></p>	
				</section>
				
				<section>
					<p>Creating a database and the document collection</p>
					<ol>
						<li class="fragment">In mongolab, create a "sandbox" database</li>
						<li class="fragment">Select database and them + "Add collection"</br>Create a "<span style="color:red">messages</span>" collection</li>
						<li class="fragment">Create a new database user "<span style="color:red">messagewriter</span>"</br> Create a password</li>
						<li class="fragment">Make a note of the connection URI
							<p><small><code>Example: mongodb://dbuser:dbpassword@ds042898.mongolab.com:42898/lksk_MongoLab</code></small></p>
						</li>
					</ol>
				</section>
				<section>
					<p>Let's add support for mongoDB to our project</p>
					<p class="fragment">We start by searching for mongodb in <a href="https://www.npmjs.com/" target="_blank">https://www.npmjs.com/</a></p>
					<p class="fragment">Looks like we should install and explore the "mongodb" module</p>
					<pre class="fragment"><code data-trim contenteditable >
npm install mongodb --save
..
mongodb@2.0.43 node_modules\mongodb
├── readable-stream@1.0.31 (isarray@0.0.1, string_decoder@0.10.31, inherits@2.0.1, core-util-is@1.0.1)
├── es6-promise@2.1.1
└── mongodb-core@1.2.12 (bson@0.4.11, kerberos@0.0.14)
					</code>
					</pre>
				</section>
				<section>
					<p>Let's add support for mongoDB in our code (1/2)</p>
					<p class="fragment">We will add code to connect and store messages in store.js</p>
					<pre class="fragment"><code data-trim contenteditable style="font-size:16px"  >
var MongoClient = require('mongodb').MongoClient;
var mongoURL = 'mongodb://messagewriter:password@ds042898.mongolab.com:42898/lksk_MongoLab';
 				</code>
					</pre>
				</section>
				<section>
					<p>Let's add support for mongoDB in our code (2/2)</p>
					<p><small>Replace the "router.route('/message')" call.</small></p>
					<pre><code data-trim contenteditable style="font-size:16px"  >
router.route('/message')
  .post(function (req, res, next) {
    var txtMessage = (req.body.message || 'empty message');
    MongoClient.connect(mongoURL, function(err, db) {
      console.log("Connected to database");
      db.collection('messages').insert({'message': txtMessage}, {w: 1 }, function (err, item) {
        if (err) {
          console.log('Error storing message in database: ' + err);
          db.close();
          res.status(400).send('Error, unable to store message: ' + txtMessage);
        } else {
          db.close();
          console.log('Message stored ok in database: ' + txtMessage)
          res.status(200).send('Message stored: "' + txtMessage + '"');
        }
      });  }); });
					</code>
					</pre>
					<p>Test locally and find document in mongoLab</p>
				</section>
		<section data-background="yellow">
					<p>We are facing 1 or 2 problems now, which?</p>
					<p class="fragment" style="color:red">Connectivity
						<span class="fragment" style="color:black">- we cannot reach the database when on the internal network (stopped in firewall)</span></p>
					<p class="fragment" style="color:red">Exposing passwords
						<span class="fragment" style="color:black">- risk of storing password in git and then github</br><small>The average time for this to be exploited is now around 8 minutes</small></span></p>
				</section>
		<section data-background="black">
					<h2>The connectivity problem</h2>
					<p>Two options</p>
					<ol>
						<li>Use an local/internal mongo database</li>
						<li>Connect to another network hub </br>- like the guest wifi. 
							<p class="fragment">Remember proxy settings</p>
						</li>
					</ol>		
				</section>
		
				<section data-background="green">
					<h2>Task:</h2>
					<p>Find and implement a solution to the password problem</p>
					<p class="fragment">Alter store.js to read the password from an env variable: DBPASSWORD</br>
						<small>It's not perfect but it works?</small>
						</br><small>And why not put the complete mongo URI into an env variable?</small></p>
					<pre><code data-trim contenteditable class="fragment" 	>
var mongoURL = 'mongodb://messagewriter:' + 
	(process.env.DBPASSWORD || 'empty') +
	'@ds042898.mongolab.com:42898/lksk_MongoLab';
					</code></pre>
					<p>Test locally,</br>committ and push to Azure.</br> Verify in mongoLab.</br> Remeber the env variable in Azure</p>
				</section>
			</section>
			<!-- Stop tutorial -->

			<section>
				<section data-background="./img/matrixnumbers.jpg">
					<h1>and now ...<h1>
					<h1 class="fragment">the Hackathon</h1>
					<ul class="fragment" style="color:black">
						<b>
						<li>Find tasks / projects (event wiki)</li>
						<li>Work alone or in pairs</li>
						<li>We will experiment with stand-ups</li>
						<li>... and summarize and share in the end</li>
						</b>
					</ul>
				</section>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
	</script>

</body>

</html>